<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FuzzyLogicGui.cs">
    <Files>
      <File FileName="Assets/Scripts/CellSpacePartition.cs" Line="1028" Column="7" />
      <File FileName="Assets/Scripts/FuzzyLogicGui.cs" Line="101" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>