<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../FewFish/GraphDHL.02/Assets/Scripts/FuzzyLogicGui.cs">
    <Files>
      <File FileName="../../FewFish/GraphDHL.02/Assets/Scripts/FuzzyLogicGui.cs" Line="544" Column="5" />
      <File FileName="../../FewFish/GraphDHL.02/Assets/Scripts/CellSpacePartition.cs" Line="442" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>