<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../3400OT_Code/3400_09_Codes/TicTacToe/Assets/GameLogic.js">
    <Files>
      <File FileName="../../../3400OT_Code/3400_09_Codes/TicTacToe/Assets/GameLogic.js" Line="89" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>