<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CellSpacePartition.cs">
    <Files>
      <File FileName="Assets/Scripts/CellSpacePartition.cs" Line="194" Column="36" />
      <File FileName="Assets/Scripts/ChasePrey.cs" Line="22" Column="48" />
      <File FileName="Assets/Scripts/AI_Base.cs" Line="8" Column="8" />
      <File FileName="Assets/Scripts/FuzzyModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>