<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FzOR.cs">
    <Files>
      <File FileName="Assets/Scripts/FzOR.cs" Line="7" Column="56" />
      <File FileName="Assets/Scripts/FuzzyModule.cs" Line="82" Column="25" />
      <File FileName="Assets/Scripts/FuzzySet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuzzyVariable.cs" Line="151" Column="36" />
      <File FileName="Assets/Scripts/FzAND.cs" Line="9" Column="12" />
      <File FileName="Assets/Scripts/FuzzyTerm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FzVery.cs" Line="28" Column="25" />
      <File FileName="Assets/Scripts/FuzzySet_LeftShoulder.cs" Line="43" Column="36" />
      <File FileName="Assets/Scripts/FuzzySet_RightShoulder.cs" Line="48" Column="36" />
      <File FileName="Assets/Scripts/FuzzySet_Triangle.cs" Line="43" Column="36" />
      <File FileName="Assets/Scripts/FzFairly.cs" Line="30" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>