<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FuzzySet_Triangle.cs">
    <Files>
      <File FileName="Assets/Scripts/CellSpacePartition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuzzySet.cs" Line="35" Column="5" />
      <File FileName="Assets/Scripts/FuzzyTerm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuzzyRule.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/FuzzyModule.cs" Line="67" Column="18" />
      <File FileName="Assets/Scripts/FuzzyVariable.cs" Line="115" Column="42" />
      <File FileName="Assets/Scripts/FzSet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FzFairly.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FzVery.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FzAND.cs" Line="48" Column="2" />
      <File FileName="Assets/Scripts/FzOR.cs" Line="60" Column="35" />
      <File FileName="Assets/Scripts/FuzzySet_LeftShoulder.cs" Line="13" Column="91" />
      <File FileName="Assets/Scripts/FuzzySet_RightShoulder.cs" Line="15" Column="94" />
      <File FileName="Assets/Scripts/FuzzySet_Singleton.cs" Line="12" Column="52" />
      <File FileName="Assets/Scripts/FuzzySet_Triangle.cs" Line="11" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>