<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CellSpacePartition.cs">
    <Files>
      <File FileName="Assets/Scripts/CellSpacePartition.cs" Line="1391" Column="6" />
      <File FileName="Assets/Scripts/BallBounce.cs" Line="134" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>