<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/coldLightPosition.cs">
    <Files>
      <File FileName="Assets/Scripts/FuzzyLogicGui.cs" Line="70" Column="3" />
      <File FileName="Assets/Scripts/LightPosition.cs" Line="7" Column="15" />
      <File FileName="Assets/Scripts/CellSpacePartition.cs" Line="355" Column="49" />
      <File FileName="Assets/Scripts/coldLightPosition.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>