<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CellSpacePartition.cs">
    <Files>
      <File FileName="Assets/Scripts/FuzzyLogicGui.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CellSpacePartition.cs" Line="441" Column="21" />
      <File FileName="Assets/Scripts/LightPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/coldLightPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Eat.cs" Line="196" Column="35" />
      <File FileName="Assets/Scripts/FuzzyModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI_Base.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuzzyVariable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallBounce.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>