<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallBounce.cs">
    <Files>
      <File FileName="Assets/Scripts/CellSpacePartition.cs" Line="281" Column="5" />
      <File FileName="Assets/Scripts/Eat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI_Base.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallBounce.cs" Line="150" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>