<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../classPresentation/Assets/Scripts/CellSpacePartition.cs">
    <Files>
      <File FileName="../classPresentation/Assets/Scripts/CellSpacePartition.cs" Line="2339" Column="59" />
      <File FileName="../classPresentation/Assets/Scripts/BallBounce.cs" Line="85" Column="3" />
      <File FileName="../classPresentation/Assets/Scripts/BoundingCircle.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>