<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallBounce.cs">
    <Files>
      <File FileName="Assets/Scripts/Eat.cs" Line="68" Column="76" />
      <File FileName="Assets/Scripts/CellSpacePartition.cs" Line="1702" Column="71" />
      <File FileName="Assets/Scripts/BallBounce.cs" Line="197" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>