<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CellSpacePartition.cs">
    <Files>
      <File FileName="Assets/Scripts/CellSpacePartition.cs" Line="211" Column="18" />
      <File FileName="Assets/Scripts/Eat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallBounce.cs" Line="112" Column="12" />
      <File FileName="Assets/Scripts/FuzzyModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>