<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Eat.cs">
    <Files>
      <File FileName="Assets/Scripts/CellSpacePartition.cs" Line="192" Column="42" />
      <File FileName="Assets/Scripts/Eat.cs" Line="90" Column="20" />
      <File FileName="Assets/Scripts/AI_Base.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>