<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CellSpacePartition.cs">
    <Files>
      <File FileName="Assets/Scripts/Vehicle.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/BallBounce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CellSpacePartition.cs" Line="138" Column="4" />
      <File FileName="Assets/Scripts/BoundingCircle.cs" Line="28" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>