<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Fuzzy Logic/Buffet/StatesEMS/ManualScene/Assets/Scripts/CellSpacePartition.cs">
    <Files>
      <File FileName="../../Fuzzy Logic/Buffet/StatesEMS/ManualScene/Assets/Scripts/FuzzyLogicGui.cs" Line="194" Column="3" />
      <File FileName="../../Fuzzy Logic/Buffet/StatesEMS/ManualScene/Assets/Scripts/CellSpacePartition.cs" Line="443" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>